#https://wikidocs.net/55580

!sequence
!optimizer SGD(lr=1e-5) 
!optimizer.epoch 20
model MiniBatch:
    x_train  =  $FloatTensor([[73,  80,  75], 
                                [93,  88,  93], 
                                [89,  91,  90], 
                                [96,  98,  100],   
                                [73,  66,  70]])  
    y_train  =  FloatTensor([[152], [185], [180], [196], [142]])

    y_train ?= x_train @ ?(1)

model = MiniBatch()  
pred_y = model(torch.FloatTensor([[73, 80, 75]]) ) 